ID	NumLayers	Depth	CanalizationStructure	CpuTime
0	1	2	({({x1 => 0, x2 => 0},1)},0)	.00221593
1	1	2	({({x1 => 1, x2 => 1},1)},0)	.00195282
2	1	2	({({x1 => 1, x2 => 1},0)},1)	.00196074
3	1	2	({({x1 => 0, x2 => 0},0)},1)	.00211491
4	1	2	({({x1 => 0, x2 => 0},1)},0)	.00198922
5	3	4	({({x3 => 1},0), ({x4 => 1},1), ({x1 => 0, x2 => 1},0)},1)	.00829657
6	3	4	({({x1 => 1},1), ({x4 => 1},0), ({x2 => 0, x3 => 0},1)},0)	.00765271
7	3	4	({({x4 => 0},1), ({x2 => 1},0), ({x1 => 0, x3 => 1},1)},0)	.00791004
8	1	4	({({x1 => 1, x2 => 1, x3 => 0, x4 => 0},0)},1)	.00323432
9	2	4	({({x4 => 0},1), ({x1 => 1, x2 => 1, x3 => 1},0)},1)	.00869674
10	4	6	({({x6 => 1},1), ({x1 => 1, x3 => 1},0), ({x2 => 1},1), ({x4 => 1, x5 => 0},0)},1)	.0414571
11	3	6	({({x1 => 1},0), ({x6 => 0},1), ({x2 => 0, x3 => 0, x4 => 1, x5 => 1},0)},1)	.0142242
12	3	6	({({x4 => 1},0), ({x1 => 1, x2 => 0},1), ({x3 => 0, x5 => 1, x6 => 1},0)},1)	.0130218
13	2	6	({({x1 => 1, x2 => 0, x5 => 0},1), ({x3 => 0, x4 => 1, x6 => 1},0)},1)	.00831117
14	4	6	({({x1 => 0, x6 => 0},0), ({x5 => 1},1), ({x3 => 0},0), ({x2 => 1, x4 => 0},1)},0)	.0125374
