ID	NumLayers	Depth	CanalizationStructure	CpuTime
0	1	2	({({x1 => 0, x2 => 1},1)},0)	.00258429
1	0	0	({},x1+x2+1)	.00155967
2	1	2	({({x1 => 1, x2 => 0},1)},0)	.00231313
3	1	2	({({x1 => 1, x2 => 1},1)},0)	.00230725
4	0	0	({},x1+x2)	.00151644
5	0	0	({},x1*x2*x3+x2*x4+x3*x4+x4+1)	.00293308
6	0	0	({},x2*x3*x4+x1*x3+x2*x3+x1*x4+x1+x4+1)	.00284605
7	0	0	({},x1*x2*x3+x1*x2*x4+x2*x3*x4+x1*x2+x2*x3+x3*x4+x1+x2+x3)	.00288589
8	0	0	({},x2*x3*x4+x1*x3+x1+x2+x4+1)	.00278707
9	0	0	({},x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*x3+x2*x4+x2+x4)	.00271415
10	0	0	({},x2*x3*x4*x5*x6+x1*x2*x3*x4+x1*x2*x3*x5+x1*x2*x4*x5+x1*x2*x4*x6+x2*x3*x4*x6+x1*x3*x5*x6+x1*x4*x5*x6+x2*x4*x5*x6+x1*x3*x4+x2*x3*x4+x1*x2*x5+x1*x3*x5+x1*x4*x5+x1*x3*x6+x2*x4*x6+x2*x5*x6+x3*x5*x6+x1*x2+x1*x3+x3*x4+x1*x5+x2*x5+x3*x5+x4*x5+x2*x6+x3*x6+x2+x3+x5+x6)	.00625559
11	0	0	({},x1*x2*x3*x4*x5*x6+x1*x2*x3*x4*x6+x1*x2*x3*x5*x6+x1*x2*x4*x5*x6+x1*x3*x4*x5*x6+x1*x2*x3*x4+x1*x2*x4*x5+x1*x3*x4*x5+x1*x2*x4*x6+x1*x3*x4*x6+x1*x2*x5*x6+x1*x4*x5*x6+x2*x4*x5*x6+x1*x2*x3+x1*x3*x4+x2*x3*x4+x1*x2*x5+x2*x3*x5+x2*x3*x6+x1*x5*x6+x1*x2+x3*x4+x1*x5+x3*x5+x4*x5+x4*x6+x1+x2+x3+x5+x6)	.0044033
12	0	0	({},x1*x2*x3*x4*x5*x6+x1*x2*x3*x4*x6+x2*x3*x4*x5+x1*x2*x4*x6+x1*x3*x4*x6+x2*x3*x4*x6+x1*x3*x5*x6+x1*x4*x5*x6+x2*x4*x5*x6+x1*x2*x3+x1*x3*x4+x2*x3*x4+x1*x3*x5+x2*x3*x5+x1*x4*x5+x2*x4*x5+x3*x4*x5+x1*x2*x6+x1*x4*x6+x2*x4*x6+x3*x4*x6+x2*x5*x6+x3*x5*x6+x4*x5*x6+x1*x2+x1*x3+x1*x4+x2*x4+x3*x4+x2*x5+x1*x6+x2*x6+x4*x6+x5+x6)	.00454074
13	0	0	({},x1*x2*x3*x4*x5*x6+x1*x2*x3*x4*x5+x1*x2*x3*x4*x6+x1*x2*x4*x5*x6+x1*x3*x4*x5*x6+x1*x2*x4*x5+x1*x2*x3*x6+x1*x2*x4*x6+x1*x3*x4*x6+x2*x3*x4*x6+x2*x3*x5*x6+x1*x4*x5*x6+x2*x3*x4+x1*x2*x5+x2*x4*x5+x1*x2*x6+x1*x3*x6+x2*x3*x6+x1*x4*x6+x3*x5*x6+x4*x5*x6+x1*x2+x1*x3+x2*x4+x3*x5+x4*x5+x2*x6+x2+x3+x6+1)	.00480803
14	0	0	({},x1*x2*x3*x4*x5+x1*x2*x3*x4*x6+x1*x2*x3*x5*x6+x1*x2*x4*x5*x6+x1*x3*x4*x5+x2*x3*x4*x5+x1*x2*x3*x6+x1*x3*x5*x6+x1*x4*x5*x6+x3*x4*x5*x6+x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*x2*x5+x2*x3*x5+x1*x3*x6+x2*x3*x6+x1*x4*x6+x2*x4*x6+x3*x4*x6+x1*x5*x6+x2*x5*x6+x3*x5*x6+x1*x3+x1*x4+x3*x4+x2*x5+x4*x5+x1*x6+x5*x6+x1+x2+x3+x4+1)	.00512271
