ID	NumLayers	Depth	CanalizationStructure	CpuTime
20	3	10	({({x2 => 1, x5 => 1, x9 => 1},1), ({x1 => 0, x6 => 1},0), ({x3 => 0, x4 => 1, x7 => 0, x8 => 1, x10 => 1},1)},0)	.0466508
21	7	10	({({x3 => 1},0), ({x4 => 1, x8 => 1},1), ({x5 => 1},0), ({x2 => 1},1), ({x9 => 1, x10 => 1},0), ({x7 => 0},1), ({x1 => 0, x6 => 1},0)},1)	.172437
22	5	10	({({x1 => 0},1), ({x2 => 0, x8 => 1},0), ({x4 => 0, x7 => 0, x10 => 0},1), ({x5 => 1},0), ({x3 => 1, x6 => 1, x9 => 1},1)},0)	.0880449
23	4	10	({({x4 => 1, x5 => 0, x7 => 0, x8 => 1},1), ({x6 => 1},0), ({x1 => 0, x3 => 1, x9 => 0},1), ({x2 => 0, x10 => 1},0)},1)	.043087
24	7	10	({({x3 => 0},0), ({x6 => 0},1), ({x2 => 1},0), ({x7 => 1},1), ({x10 => 1},0), ({x1 => 0, x4 => 0, x8 => 1},1), ({x5 => 1, x9 => 0},0)},1)	.144248
25	5	12	({({x6 => 0},0), ({x1 => 0, x3 => 0, x10 => 0},1), ({x7 => 0, x9 => 0},0), ({x2 => 1, x4 => 0, x5 => 0, x8 => 0},1), ({x11 => 0, x12 => 1},0)},1)	.0737404
26	7	12	({({x2 => 1, x3 => 0},0), ({x5 => 1},1), ({x4 => 0, x8 => 1},0), ({x6 => 1},1), ({x1 => 0, x7 => 0, x9 => 0},0), ({x12 => 1},1), ({x10 => 1, x11 => 0},0)},1)	.131829
27	4	12	({({x1 => 0, x3 => 0, x8 => 1, x11 => 1},0), ({x4 => 1, x12 => 0},1), ({x2 => 1, x5 => 0, x6 => 1, x9 => 0},0), ({x7 => 0, x10 => 1},1)},0)	.0787807
28	8	12	({({x8 => 1},1), ({x3 => 0},0), ({x12 => 0},1), ({x6 => 1},0), ({x4 => 1},1), ({x2 => 1, x10 => 1},0), ({x7 => 0},1), ({x1 => 0, x5 => 0, x9 => 1, x11 => 0},0)},1)	.149257
29	8	12	({({x3 => 1},1), ({x7 => 1, x10 => 0, x11 => 0},0), ({x8 => 1, x12 => 1},1), ({x4 => 0},0), ({x6 => 0},1), ({x9 => 0},0), ({x1 => 1},1), ({x2 => 0, x5 => 1},0)},1)	.087542
