ID	NumLayers	Depth	CanalizationStructure	CpuTime
0	1	2	({({x1 => 0, x2 => 0},1)},0)	.0065235
1	1	2	({({x1 => 1, x2 => 1},1)},0)	.0064711
2	1	2	({({x1 => 1, x2 => 1},0)},1)	.0141241
3	1	2	({({x1 => 0, x2 => 0},0)},1)	.0064666
4	1	2	({({x1 => 0, x2 => 0},1)},0)	.0107118
5	3	4	({({x3 => 1},0), ({x4 => 1},1), ({x1 => 0, x2 => 1},0)},1)	.0249876
6	3	4	({({x1 => 1},1), ({x4 => 1},0), ({x2 => 0, x3 => 0},1)},0)	.0696293
7	3	4	({({x4 => 0},1), ({x2 => 1},0), ({x1 => 0, x3 => 1},1)},0)	.0297207
8	1	4	({({x1 => 1, x2 => 1, x3 => 0, x4 => 0},0)},1)	.0117027
9	2	4	({({x4 => 0},1), ({x1 => 1, x2 => 1, x3 => 1},0)},1)	.0214424
