ID	NumLayers	Depth	CanalizationStructure	CpuTime
0	1	2	({({x1 => 0, x2 => 1},1)},0)	.0037955
1	0	0	({},x1+x2+1)	.0041582
2	1	2	({({x1 => 1, x2 => 0},1)},0)	.0031548
3	1	2	({({x1 => 1, x2 => 1},1)},0)	.0039484
4	0	0	({},x1+x2)	.0021496
5	0	0	({},x1*x2*x3+x2*x4+x3*x4+x4+1)	.0042231
6	0	0	({},x2*x3*x4+x1*x3+x2*x3+x1*x4+x1+x4+1)	.0045773
7	0	0	({},x1*x2*x3+x1*x2*x4+x2*x3*x4+x1*x2+x2*x3+x3*x4+x1+x2+x3)	.0034223
8	0	0	({},x2*x3*x4+x1*x3+x1+x2+x4+1)	.0037036
9	0	0	({},x1*x2*x3+x1*x2*x4+x1*x3*x4+x1*x3+x2*x4+x2+x4)	.0158769
