ID	NumLayers	Depth	CanalizationStructure	CpuTime
10	4	6	({({x6 => 1},1), ({x1 => 1, x3 => 1},0), ({x2 => 1},1), ({x4 => 1, x5 => 0},0)},1)	.0507338
11	3	6	({({x1 => 1},0), ({x6 => 0},1), ({x2 => 0, x3 => 0, x4 => 1, x5 => 1},0)},1)	.0453526
12	3	6	({({x4 => 1},0), ({x1 => 1, x2 => 0},1), ({x3 => 0, x5 => 1, x6 => 1},0)},1)	.042965
13	2	6	({({x1 => 1, x2 => 0, x5 => 0},1), ({x3 => 0, x4 => 1, x6 => 1},0)},1)	.0418075
14	4	6	({({x1 => 0, x6 => 0},0), ({x5 => 1},1), ({x3 => 0},0), ({x2 => 1, x4 => 0},1)},0)	.0278442
15	3	8	({({x2 => 0, x3 => 1, x4 => 0, x7 => 0},0), ({x6 => 1},1), ({x1 => 1, x5 => 1, x8 => 0},0)},1)	.0310053
16	3	8	({({x8 => 0},1), ({x1 => 0, x2 => 1, x3 => 0, x4 => 1, x5 => 0},0), ({x6 => 0, x7 => 0},1)},0)	.0336728
17	5	8	({({x5 => 0},0), ({x1 => 1, x3 => 0},1), ({x2 => 1},0), ({x4 => 1},1), ({x6 => 0, x7 => 1, x8 => 1},0)},1)	.079608
18	4	8	({({x7 => 0},1), ({x1 => 1, x3 => 1},0), ({x2 => 0, x5 => 1},1), ({x4 => 1, x6 => 1, x8 => 1},0)},1)	.102086
19	4	8	({({x2 => 0, x6 => 1},0), ({x3 => 0},1), ({x5 => 1, x7 => 0},0), ({x1 => 1, x4 => 0, x8 => 1},1)},0)	.0772811
