ID	NumLayers	Depth	CanalizationStructure	CpuTime
30	6	14	({({x2 => 0},0), ({x5 => 0, x6 => 0, x8 => 1},1), ({x11 => 1},0), ({x3 => 0, x10 => 0, x12 => 1, x13 => 1, x14 => 1},1), ({x4 => 1, x7 => 0},0), ({x1 => 0, x9 => 1},1)},0)	.183794
31	8	14	({({x2 => 1},1), ({x1 => 0, x11 => 1},0), ({x5 => 1, x6 => 0, x7 => 0, x9 => 1},1), ({x12 => 1},0), ({x13 => 1},1), ({x4 => 1, x10 => 0},0), ({x3 => 1},1), ({x8 => 1, x14 => 0},0)},1)	.161051
32	10	14	({({x4 => 0},1), ({x8 => 1},0), ({x1 => 0, x2 => 1},1), ({x9 => 0},0), ({x11 => 0, x14 => 0},1), ({x10 => 0},0), ({x3 => 1},1), ({x5 => 1},0), ({x7 => 1, x12 => 0},1), ({x6 => 0, x13 => 1},0)},1)	.168322
33	6	14	({({x8 => 1},1), ({x5 => 0, x11 => 0},0), ({x1 => 0, x2 => 1},1), ({x9 => 0, x10 => 1},0), ({x6 => 0, x12 => 1, x14 => 0},1), ({x3 => 0, x4 => 1, x7 => 0, x13 => 0},0)},1)	.0965533
34	5	14	({({x1 => 1, x5 => 1},0), ({x13 => 1},1), ({x11 => 1},0), ({x2 => 0, x3 => 0, x10 => 1, x12 => 1, x14 => 1},1), ({x4 => 0, x6 => 1, x7 => 0, x8 => 1, x9 => 1},0)},1)	.177309
35	7	16	({({x10 => 1},1), ({x6 => 0},0), ({x9 => 0},1), ({x14 => 1},0), ({x2 => 1, x5 => 0, x11 => 0, x13 => 1},1), ({x4 => 0, x8 => 1, x12 => 1},0), ({x1 => 0, x3 => 0, x7 => 1, x15 => 1, x16 => 1},1)},0)	.237103
36	6	16	({({x9 => 0},1), ({x4 => 0},0), ({x13 => 1, x15 => 1},1), ({x2 => 0, x8 => 0, x11 => 1},0), ({x6 => 1, x12 => 0},1), ({x1 => 1, x3 => 1, x5 => 1, x7 => 1, x10 => 0, x14 => 1, x16 => 0},0)},1)	.253395
37	11	16	({({x2 => 1},0), ({x6 => 1},1), ({x1 => 1},0), ({x11 => 0},1), ({x14 => 0},0), ({x5 => 1},1), ({x3 => 1, x8 => 0, x9 => 1},0), ({x13 => 0},1), ({x15 => 0},0), ({x10 => 0, x16 => 0},1), ({x4 => 0, x7 => 0, x12 => 0},0)},1)	.198517
38	8	16	({({x1 => 1, x4 => 0, x10 => 1},0), ({x8 => 1},1), ({x7 => 0},0), ({x15 => 1},1), ({x3 => 1, x11 => 0, x13 => 1},0), ({x9 => 0},1), ({x2 => 0, x14 => 1},0), ({x5 => 0, x6 => 0, x12 => 1, x16 => 0},1)},0)	.231851
39	10	16	({({x3 => 0, x9 => 0, x12 => 0, x14 => 0},0), ({x10 => 0},1), ({x16 => 1},0), ({x1 => 1},1), ({x5 => 1},0), ({x8 => 1},1), ({x7 => 1},0), ({x2 => 1, x4 => 1},1), ({x11 => 1},0), ({x6 => 1, x13 => 0, x15 => 0},1)},0)	.260038
